
name: build-test

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        include:
          - environment: 'build-test'
            dockerfile: '3.20/Dockerfile'
            containertag: 'bcit.io/library/alpine:3.20'

    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v3.3.0
        with:
          registry: bcit.io
          username: ${{ secrets.BCITIO_LIBRARY_USERNAME }}
          password: ${{ secrets.BCITIO_LIBRARY_TOKEN }}

      - name: Build and push Docker images
        uses: docker/build-push-action@v6.7.0
        with:
          file: ${{ matrix.dockerfile }}
          tags: ${{ matrix.containertag }}
          push: true